AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX
AWS_REGION_NAME=us-west-2
AWS_DEFAULT_REGION=us-west-2
AWS_DEFAULT_OUTPUT=json

ANTHROPIC_API_KEY=sk-ant-XXXX
GEMINI_API_KEY=XXXX
GOOGLE_API_KEY=XXXX

OLLAMA_BASE_URL=http://ollama:11434
WEBUI_SECRET_KEY=sk-1234
LITELLM_PROXY_HOST=0.0.0.0
OPEN_WEBUI_PORT=8181

LANGFUSE_PUBLIC_KEY=pk-lf-XXXX
LANGFUSE_SECRET_KEY=sk-lf-XXXX
# LANGFUSE_HOST=http://localhost:3000
LANGFUSE_HOST=http://langfuse-server:3000


OPENAI_API_KEY="sk-XXXX"